<mxfile host="Electron" modified="2026-07-14T20:40:35.829Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="TsbVcC9qTAg61dyEzbBt" version="22.0.2" type="device">
  <diagram name="Page-1" id="Z6FjBhG3_rrV5VGwYELw">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NyNKL422WFHcjB6TQfJz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NyNKL422WFHcjB6TQfJz-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NyNKL422WFHcjB6TQfJz-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;User&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NyNKL422WFHcjB6TQfJz-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="NyNKL422WFHcjB6TQfJz-4" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NyNKL422WFHcjB6TQfJz-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Tkinter Interface&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NyNKL422WFHcjB6TQfJz-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Attendance Controller&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NyNKL422WFHcjB6TQfJz-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.045;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NyNKL422WFHcjB6TQfJz-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="430" as="sourcePoint" />
            <mxPoint x="280" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NyNKL422WFHcjB6TQfJz-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.37;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="400.02" as="sourcePoint" />
            <mxPoint x="399" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NyNKL422WFHcjB6TQfJz-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.94;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NyNKL422WFHcjB6TQfJz-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="414" as="sourcePoint" />
            <mxPoint x="510" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NyNKL422WFHcjB6TQfJz-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NyNKL422WFHcjB6TQfJz-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NyNKL422WFHcjB6TQfJz-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Camera&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NyNKL422WFHcjB6TQfJz-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Database&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NyNKL422WFHcjB6TQfJz-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Report&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NyNKL422WFHcjB6TQfJz-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NyNKL422WFHcjB6TQfJz-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NyNKL422WFHcjB6TQfJz-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Open CV&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="510" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NyNKL422WFHcjB6TQfJz-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="510" as="targetPoint" />
            <mxPoint x="400" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NyNKL422WFHcjB6TQfJz-17" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;SQLite&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="510" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NyNKL422WFHcjB6TQfJz-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="510" as="targetPoint" />
            <mxPoint x="525" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NyNKL422WFHcjB6TQfJz-19" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Excel&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="510" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NyNKL422WFHcjB6TQfJz-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Face Recognition&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197" y="580" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
